<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwitterProfileViewController" customModule="Codepath_Twitter" customModuleProvider="target">
            <connections>
                <outlet property="followersCountLabel" destination="N4e-0u-EiO" id="3QQ-cm-WCX"/>
                <outlet property="followingCountLabel" destination="D6e-Rj-4X8" id="ssi-p4-pAY"/>
                <outlet property="profileBackgroundImageView" destination="GEN-8z-PH3" id="0f5-tp-laX"/>
                <outlet property="profileImageView" destination="Kse-5R-dOR" id="iuj-6k-56m"/>
                <outlet property="tweetsCountLabel" destination="WeF-PD-Htc" id="6jQ-eS-TQv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-8z-PH3" userLabel="Profile Background Image View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kse-5R-dOR" userLabel="Profile Image View">
                    <rect key="frame" x="15" y="62" width="103" height="103"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="103" id="ZRf-HZ-nbL"/>
                        <constraint firstAttribute="height" constant="103" id="lL0-bo-LaZ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27z-eo-uLf">
                    <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-PD-Htc" userLabel="Tweets Count Label">
                            <rect key="frame" x="42" y="10.000000000000002" width="10.666666666666664" height="20.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm6-Fx-Ffo" userLabel="Tweets Title Label">
                            <rect key="frame" x="20" y="30" width="55" height="20.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6e-Rj-4X8" userLabel="Following Count Label">
                            <rect key="frame" x="202" y="10.000000000000002" width="10.666666666666657" height="20.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNA-A6-8Wr" userLabel="Following Title Label">
                            <rect key="frame" x="171" y="30" width="72.666666666666686" height="20.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-0u-EiO" userLabel="Followers Count Label">
                            <rect key="frame" x="352" y="10.000000000000002" width="10.666666666666686" height="20.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-vu-nhN" userLabel="Followers Title Label">
                            <rect key="frame" x="321" y="30" width="72.666666666666686" height="20.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nNA-A6-8Wr" firstAttribute="leading" secondItem="Vm6-Fx-Ffo" secondAttribute="trailing" constant="86" id="0jl-Vr-K4s"/>
                        <constraint firstItem="Vm6-Fx-Ffo" firstAttribute="centerX" secondItem="WeF-PD-Htc" secondAttribute="centerX" id="15v-hv-yVR"/>
                        <constraint firstItem="N4e-0u-EiO" firstAttribute="top" secondItem="27z-eo-uLf" secondAttribute="top" constant="10" id="Hme-v9-Yzp"/>
                        <constraint firstItem="WeF-PD-Htc" firstAttribute="leading" secondItem="27z-eo-uLf" secondAttribute="leading" constant="54" id="ImP-go-Fmp"/>
                        <constraint firstItem="Vm6-Fx-Ffo" firstAttribute="top" secondItem="WeF-PD-Htc" secondAttribute="bottom" id="JnB-xD-qNz"/>
                        <constraint firstAttribute="height" constant="60" id="PFf-TM-T9J"/>
                        <constraint firstAttribute="trailing" secondItem="8kj-vu-nhN" secondAttribute="trailing" constant="20" id="SU2-Id-jak"/>
                        <constraint firstItem="N4e-0u-EiO" firstAttribute="centerX" secondItem="8kj-vu-nhN" secondAttribute="centerX" id="SZU-JR-3Vd"/>
                        <constraint firstItem="nNA-A6-8Wr" firstAttribute="top" secondItem="D6e-Rj-4X8" secondAttribute="bottom" id="Tf5-9i-8tO"/>
                        <constraint firstItem="nNA-A6-8Wr" firstAttribute="centerX" secondItem="27z-eo-uLf" secondAttribute="centerX" id="Ujn-lK-kpK"/>
                        <constraint firstItem="D6e-Rj-4X8" firstAttribute="centerX" secondItem="nNA-A6-8Wr" secondAttribute="centerX" id="cdG-s6-u4N"/>
                        <constraint firstItem="8kj-vu-nhN" firstAttribute="top" secondItem="N4e-0u-EiO" secondAttribute="bottom" id="dnn-re-dRX"/>
                        <constraint firstItem="D6e-Rj-4X8" firstAttribute="top" secondItem="27z-eo-uLf" secondAttribute="top" constant="10" id="eJE-NC-4wY"/>
                        <constraint firstItem="Vm6-Fx-Ffo" firstAttribute="leading" secondItem="27z-eo-uLf" secondAttribute="leading" constant="20" id="rUY-dM-D6z"/>
                        <constraint firstItem="WeF-PD-Htc" firstAttribute="top" secondItem="27z-eo-uLf" secondAttribute="top" constant="10" id="wtD-N3-nkd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ImP-go-Fmp"/>
                            <exclude reference="0jl-Vr-K4s"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kse-5R-dOR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="20S-GZ-Mdt"/>
                <constraint firstAttribute="trailing" secondItem="GEN-8z-PH3" secondAttribute="trailing" id="D6G-YL-ViT"/>
                <constraint firstItem="GEN-8z-PH3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G5E-ap-W5k"/>
                <constraint firstItem="GEN-8z-PH3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mvb-Jq-dGd"/>
                <constraint firstItem="27z-eo-uLf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qvq-HZ-oJS"/>
                <constraint firstItem="GEN-8z-PH3" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="XYq-6i-1iH"/>
                <constraint firstAttribute="bottom" secondItem="GEN-8z-PH3" secondAttribute="bottom" id="haD-P4-raT"/>
                <constraint firstItem="27z-eo-uLf" firstAttribute="top" secondItem="Kse-5R-dOR" secondAttribute="bottom" constant="15" id="kZQ-Ce-mcL"/>
                <constraint firstAttribute="trailing" secondItem="27z-eo-uLf" secondAttribute="trailing" id="mQw-qo-rD1"/>
                <constraint firstItem="Kse-5R-dOR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="rST-e6-zvA"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="XYq-6i-1iH"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
